{
  "name":"EstudAI — ENEM",
  "short_name":"EstudAI",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#f4f8f5",
  "theme_color":"#087a3c",
  "description":"Plataforma gamificada de preparação para o ENEM",
  "icons":[{"src":"/icon.jpg","sizes":"128x128","type":"image/jpeg","purpose":"any maskable"}]
}